{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-4PUST3H; database=HrPolicy_2; trusted_connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
